java-simple-grpc-bi-directional-streaming/src/main/proto/http/Upload.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.jittagornp.learning.grpc.grpcservice";
option java_outer_classname = "UploadProto";

//proto package
package math;

// The greeting service definition.
service UploadService {
  // Sends a greeting
  rpc upload (stream UploadRequest) returns (stream UploadResponse) {}
}

// The request message containing the user's name.
message UploadRequest {
  bytes data = 1;
}

// The response message containing the greetings
message UploadResponse {
  int32 progress = 1;
}