java-simple-grpc-client-streaming/src/main/proto/math/Sum.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "me.jittagornp.learning.grpc.grpcservice";
option java_outer_classname = "SumProto";

//proto package
package math;

// The greeting service definition.
service MathService {
  // Sends a greeting
  rpc sum (stream SumRequest) returns (SumResponse) {}
}

// The request message containing the user's name.
message SumRequest {
  int32 number = 1;
}

// The response message containing the greetings
message SumResponse {
  int32 result = 1;
}